# ApiTest

./: MongoDbCosmosApi.sln
MongoDBCosmosDBApi.Services/: MongoDBCosmosDBApi.Services.csproj  ProductService.cs
MongoDBCosmosDBApi.Services/Interfaces/: IProductService.cs
MongoDbCosmosApi/: Class1.cs  MongoDbCosmosApi.csproj  Startup.cs
MongoDbCosmosApi.Domain/: MongoDbCosmosApi.Domain.csproj
MongoDbCosmosApi.Domain/Base/: Entity.cs
MongoDbCosmosApi.Domain/Entities/: Class1.cs  Product.cs
MongoDbCosmosApi.Domain/Interfaces/: IEntity.cs
MongoDbCosmosApi.Repository/: Class1.cs  MongoDbCosmosApi.Repository.csproj  ProductRepository.cs
MongoDbCosmosApi.Repository/Base/: Repository.cs
MongoDbCosmosApi.Repository/Context/: ConnectionFactory.cs  IConnectionFactory.cs
MongoDbCosmosApi.Repository/Interfaces/: IRepository.cs
MongoDbCosmosApi/Middlewares/: DependencyInjectionMiddleware.cs  LogginMiddleware.cs
