is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MongoDbCosmosApi.Repository
build_property.ProjectDir = C:\Users\kelwyn.fagundes_digi\Desktop\Projeto Rodrigo e kel\ApiTest\MongoDbCosmosApi.Repository\
